%Manuscript for IEEE Robotic Computing 2017
%The First IEEE International Conference on Robotic Computing: http://icrc.asia.edu.tw/paper-submission/
%Submission: https://easychair.org/account/signin.cgi?key=45411984.DtLIU4SMkKu2taTb 
%author Chandan Datta , 09 Nov 2016, E-Mail: work.chandan@gmail.com
%last updated: 15 Feb 2017


%useful links
%http://icrc.asia.edu.tw/ss-rsa/
%IEEE eXpress compliance: http://ras.papercept.net/conferences/scripts/pdftest.pl
% final manuscript submission: http://www.ieeeconfpublishing.org/cpir/authorKit.asp?Facility=CPS_Apr&ERoom=ICRC+2017
% Copyright submission: http://www.ieeeconfpublishing.org/cpir/submitCopyright.asp

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ORIGINAL IEEE TEMPLATE BEGINS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%%        1         2         3         4         5         6         7         8
%
%
%%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper
%
%\IEEEoverridecommandlockouts                              % This command is only needed if
%                                                          % you want to use the \thanks command
%
%\overrideIEEEmargins                                      % Needed to meet printer requirements.
%
%% See the \addtolength command later in the file to balance the column lengths
%% on the last page of the document
%
%% The following packages can be found on http:\\www.ctan.org
%%\usepackage{graphics} % for pdf, bitmapped graphics files
%%\usepackage{epsfig} % for postscript graphics files
%%\usepackage{mathptmx} % assumes new font selection scheme installed
%%\usepackage{times} % assumes new font selection scheme installed
%%\usepackage{amsmath} % assumes amsmath package installed
%%\usepackage{amssymb}  % assumes amsmath package installed
%
%\title{\LARGE \bf
%Preparation of Papers for IEEE Sponsored Conferences \& Symposia*
%}
%
%
%\author{Albert Author$^{1}$ and Bernard D. Researcher$^{2}$% <-this % stops a space
%\thanks{*This work was not supported by any organization}% <-this % stops a space
%\thanks{$^{1}$Albert Author is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%        University of Twente, 7500 AE Enschede, The Netherlands
%        {\tt\small albert.author@papercept.net}}%
%\thanks{$^{2}$Bernard D. Researcheris with the Department of Electrical Engineering, Wright State University,
%        Dayton, OH 45435, USA
%        {\tt\small b.d.researcher@ieee.org}}%
%}
%
%
%\begin{document}
%
%
%
%\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{abstract}
%
%This electronic document is a ÒliveÓ template. The various components of your paper [title, text, heads, etc.] are already defined on the style sheet, as illustrated by the portions given in this document.
%
%\end{abstract}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{INTRODUCTION}
%
%This template provides authors with most of the formatting specifications needed for preparing electronic versions of their papers. All standard paper components have been specified for three reasons: (1) ease of use when formatting individual papers, (2) automatic compliance to electronic requirements that facilitate the concurrent or later production of electronic products, and (3) conformity of style throughout a conference proceedings. Margins, column widths, line spacing, and type styles are built-in; examples of the type styles are provided throughout this document and are identified in italic type, within parentheses, following the example. Some components, such as multi-leveled equations, graphics, and tables are not prescribed, although the various table text styles are provided. The formatter will need to create these components, incorporating the applicable criteria that follow.
%
%\section{PROCEDURE FOR PAPER SUBMISSION}
%
%\subsection{Selecting a Template (Heading 2)}
%
%First, confirm that you have the correct template for your paper size. This template has been tailored for output on the US-letter paper size.
%It may be used for A4 paper size if the paper size setting is suitably modified.
%
%\subsection{Maintaining the Integrity of the Specifications}
%
%The template is used to format your paper and style the text. All margins, column widths, line spaces, and text fonts are prescribed; please do not alter them. You may note peculiarities. For example, the head margin in this template measures proportionately more than is customary. This measurement and others are deliberate, using specifications that anticipate your paper as one part of the entire proceedings, and not as an independent document. Please do not revise any of the current designations
%
%\section{MATH}
%
%Before you begin to format your paper, first write and save the content as a separate text file. Keep your text and graphic files separate until after the text has been formatted and styled. Do not use hard tabs, and limit use of hard returns to only one return at the end of a paragraph. Do not add any kind of pagination anywhere in the paper. Do not number text heads-the template will do that for you.
%
%Finally, complete content and organizational editing before formatting. Please take note of the following items when proofreading spelling and grammar:
%
%\subsection{Abbreviations and Acronyms} Define abbreviations and acronyms the first time they are used in the text, even after they have been defined in the abstract. Abbreviations such as IEEE, SI, MKS, CGS, sc, dc, and rms do not have to be defined. Do not use abbreviations in the title or heads unless they are unavoidable.
%
%\subsection{Units}
%
%\begin{itemize}
%
%\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as Ò3.5-inch disk driveÓ.
%\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
%\item Do not mix complete spellings and abbreviations of units: ÒWb/m2Ó or Òwebers per square meterÓ, not Òwebers/m2Ó.  Spell out units when they appear in text: Ò. . . a few henriesÓ, not Ò. . . a few HÓ.
%\item Use a zero before decimal points: Ò0.25Ó, not Ò.25Ó. Use Òcm3Ó, not ÒccÓ. (bullet list)
%
%\end{itemize}
%
%
%\subsection{Equations}
%
%The equations are an exception to the prescribed specifications of this template. You will need to determine whether or not your equation should be typed using either the Times New Roman or the Symbol font (please no other font). To create multileveled equations, it may be necessary to treat the equation as a graphic and insert it into the text after your paper is styled. Number equations consecutively. Equation numbers, within parentheses, are to position flush right, as in (1), using a right tab stop. To make your equations more compact, you may use the solidus ( / ), the exp function, or appropriate exponents. Italicize Roman symbols for quantities and variables, but not Greek symbols. Use a long dash rather than a hyphen for a minus sign. Punctuate equations with commas or periods when they are part of a sentence, as in
%
%$$
%\alpha + \beta = \chi \eqno{(1)}
%$$
%
%Note that the equation is centered using a center tab stop. Be sure that the symbols in your equation have been defined before or immediately following the equation. Use Ò(1)Ó, not ÒEq. (1)Ó or Òequation (1)Ó, except at the beginning of a sentence: ÒEquation (1) is . . .Ó
%
%\subsection{Some Common Mistakes}
%\begin{itemize}
%
%
%\item The word ÒdataÓ is plural, not singular.
%\item The subscript for the permeability of vacuum ?0, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ÒoÓ.
%\item In American English, commas, semi-/colons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
%\item A graph within a graph is an ÒinsetÓ, not an ÒinsertÓ. The word alternatively is preferred to the word ÒalternatelyÓ (unless you really mean something that alternates).
%\item Do not use the word ÒessentiallyÓ to mean ÒapproximatelyÓ or ÒeffectivelyÓ.
%\item In your paper title, if the words Òthat usesÓ can accurately replace the word ÒusingÓ, capitalize the ÒuÓ; if not, keep using lower-cased.
%\item Be aware of the different meanings of the homophones ÒaffectÓ and ÒeffectÓ, ÒcomplementÓ and ÒcomplimentÓ, ÒdiscreetÓ and ÒdiscreteÓ, ÒprincipalÓ and ÒprincipleÓ.
%\item Do not confuse ÒimplyÓ and ÒinferÓ.
%\item The prefix ÒnonÓ is not a word; it should be joined to the word it modifies, usually without a hyphen.
%\item There is no period after the ÒetÓ in the Latin abbreviation Òet al.Ó.
%\item The abbreviation Òi.e.Ó means Òthat isÓ, and the abbreviation Òe.g.Ó means Òfor exampleÓ.
%
%\end{itemize}
%
%
%\section{USING THE TEMPLATE}
%
%Use this sample document as your LaTeX source file to create your document. Save this file as {\bf root.tex}. You have to make sure to use the cls file that came with this distribution. If you use a different style file, you cannot expect to get required margins. Note also that when you are creating your out PDF file, the source file is only part of the equation. {\it Your \TeX\ $\rightarrow$ PDF filter determines the output file size. Even if you make all the specifications to output a letter file in the source - if your filter is set to produce A4, you will only get A4 output. }
%
%It is impossible to account for all possible situation, one would encounter using \TeX. If you are using multiple \TeX\ files you must make sure that the ``MAIN`` source file is called root.tex - this is particularly important if your conference is using PaperPlaza's built in \TeX\ to PDF conversion tool.
%
%\subsection{Headings, etc}
%
%Text heads organize the topics on a relational, hierarchical basis. For example, the paper title is the primary text head because all subsequent material relates and elaborates on this one topic. If there are two or more sub-topics, the next level head (uppercase Roman numerals) should be used and, conversely, if there are not at least two sub-topics, then no subheads should be introduced. Styles named ÒHeading 1Ó, ÒHeading 2Ó, ÒHeading 3Ó, and ÒHeading 4Ó are prescribed.
%
%\subsection{Figures and Tables}
%
%Positioning Figures and Tables: Place figures and tables at the top and bottom of columns. Avoid placing them in the middle of columns. Large figures and tables may span across both columns. Figure captions should be below the figures; table heads should appear above the tables. Insert figures and tables after they are cited in the text. Use the abbreviation ÒFig. 1Ó, even at the beginning of a sentence.
%
%\begin{table}[h]
%\caption{An Example of a Table}
%\label{table_example}
%\begin{center}
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{center}
%\end{table}
%
%
%   \begin{figure}[thpb]
%      \centering
%      \framebox{\parbox{3in}{We suggest that you use a text box to insert a graphic (which is ideally a 300 dpi TIFF or EPS file, with all fonts embedded) because, in an document, this method is somewhat more stable than directly inserting a picture.
%}}
%      %\includegraphics[scale=1.0]{figurefile}
%      \caption{Inductance of oscillation winding on amorphous
%       magnetic core versus DC bias magnetic field}
%      \label{figurelabel}
%   \end{figure}
%
%
%Figure Labels: Use 8 point Times New Roman for Figure labels. Use words rather than symbols or abbreviations when writing Figure axis labels to avoid confusing the reader. As an example, write the quantity ÒMagnetizationÓ, or ÒMagnetization, MÓ, not just ÒMÓ. If including units in the label, present them within parentheses. Do not label axes only with units. In the example, write ÒMagnetization (A/m)Ó or ÒMagnetization {A[m(1)]}Ó, not just ÒA/mÓ. Do not label axes with a ratio of quantities and units. For example, write ÒTemperature (K)Ó, not ÒTemperature/K.Ó
%
%\section{CONCLUSIONS}
%
%A conclusion section is not required. Although a conclusion may review the main points of the paper, do not replicate the abstract as the conclusion. A conclusion might elaborate on the importance of the work or suggest applications and extensions.
%
%\addtolength{\textheight}{-12cm}   % This command serves to balance the column lengths
%                                  % on the last page of the document manually. It shortens
%                                  % the textheight of the last page by a suitable amount.
%                                  % This command does not take effect until the next page
%                                  % so it should come on the page before the last. Make
%                                  % sure that you do not shorten the textheight too much.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section*{APPENDIX}
%
%Appendixes should appear before the acknowledgment.
%
%\section*{ACKNOWLEDGMENT}
%
%The preferred spelling of the word ÒacknowledgmentÓ in America is without an ÒeÓ after the ÒgÓ. Avoid the stilted expression, ÒOne of us (R. B. G.) thanks . . .Ó  Instead, try ÒR. B. G. thanksÓ. Put sponsor acknowledgments in the unnumbered footnote on the first page.
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%References are important to the reader; therefore, each citation must be complete and correct. If at all possible, references should be commonly available publications.
%
%
%
%\begin{thebibliography}{99}
%
%\bibitem{c1} G. O. Young, ÒSynthetic structure of industrial plastics (Book style with paper title and editor),Ó 	in Plastics, 2nd ed. vol. 3, J. Peters, Ed.  New York: McGraw-Hill, 1964, pp. 15Ð64.
%\bibitem{c2} W.-K. Chen, Linear Networks and Systems (Book style).	Belmont, CA: Wadsworth, 1993, pp. 123Ð135.
%\bibitem{c3} H. Poor, An Introduction to Signal Detection and Estimation.   New York: Springer-Verlag, 1985, ch. 4.
%\bibitem{c4} B. Smith, ÒAn approach to graphs of linear forms (Unpublished work style),Ó unpublished.
%\bibitem{c5} E. H. Miller, ÒA note on reflector arrays (Periodical styleÑAccepted for publication),Ó IEEE Trans. Antennas Propagat., to be publised.
%\bibitem{c6} J. Wang, ÒFundamentals of erbium-doped fiber amplifiers arrays (Periodical styleÑSubmitted for publication),Ó IEEE J. Quantum Electron., submitted for publication.
%\bibitem{c7} C. J. Kaufman, Rocky Mountain Research Lab., Boulder, CO, private communication, May 1995.
%\bibitem{c8} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ÒElectron spectroscopy studies on magneto-optical media and plastic substrate interfaces(Translation Journals style),Ó IEEE Transl. J. Magn.Jpn., vol. 2, Aug. 1987, pp. 740Ð741 [Dig. 9th Annu. Conf. Magnetics Japan, 1982, p. 301].
%\bibitem{c9} M. Young, The Techincal Writers Handbook.  Mill Valley, CA: University Science, 1989.
%\bibitem{c10} J. U. Duncombe, ÒInfrared navigationÑPart I: An assessment of feasibility (Periodical style),Ó IEEE Trans. Electron Devices, vol. ED-11, pp. 34Ð39, Jan. 1959.
%\bibitem{c11} S. Chen, B. Mulgrew, and P. M. Grant, ÒA clustering technique for digital communications channel equalization using radial basis function networks,Ó IEEE Trans. Neural Networks, vol. 4, pp. 570Ð578, July 1993.
%\bibitem{c12} R. W. Lucky, ÒAutomatic equalization for digital communication,Ó Bell Syst. Tech. J., vol. 44, no. 4, pp. 547Ð588, Apr. 1965.
%\bibitem{c13} S. P. Bingulac, ÒOn the compatibility of adaptive controllers (Published Conference Proceedings style),Ó in Proc. 4th Annu. Allerton Conf. Circuits and Systems Theory, New York, 1994, pp. 8Ð16.
%\bibitem{c14} G. R. Faulhaber, ÒDesign of service systems with priority reservation,Ó in Conf. Rec. 1995 IEEE Int. Conf. Communications, pp. 3Ð8.
%\bibitem{c15} W. D. Doyle, ÒMagnetization reversal in films with biaxial anisotropy,Ó in 1987 Proc. INTERMAG Conf., pp. 2.2-1Ð2.2-6.
%\bibitem{c16} G. W. Juette and L. E. Zeffanella, ÒRadio noise currents n short sections on bundle conductors (Presented Conference Paper style),Ó presented at the IEEE Summer power Meeting, Dallas, TX, June 22Ð27, 1990, Paper 90 SM 690-0 PWRS.
%\bibitem{c17} J. G. Kreifeldt, ÒAn analysis of surface-detected EMG as an amplitude-modulated noise,Ó presented at the 1989 Int. Conf. Medicine and Biological Engineering, Chicago, IL.
%\bibitem{c18} J. Williams, ÒNarrow-band analyzer (Thesis or Dissertation style),Ó Ph.D. dissertation, Dept. Elect. Eng., Harvard Univ., Cambridge, MA, 1993.
%\bibitem{c19} N. Kawasaki, ÒParametric study of thermal and chemical nonequilibrium nozzle flow,Ó M.S. thesis, Dept. Electron. Eng., Osaka Univ., Osaka, Japan, 1993.
%\bibitem{c20} J. P. Wilkinson, ÒNonlinear resonant circuit devices (Patent style),Ó U.S. Patent 3 624 12, July 16, 1990.
%
%
%
%
%
%
%\end{thebibliography}
%
%
%
%
%\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ORIGINAL IEEE TEMPLATE ENDS %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%







\documentclass[a4paper, 10 pt, conference]{ieeeconf}
\PassOptionsToPackage{bookmarks={false}}{hyperref}
%\documentclass[conference,usletter]{IEEEtran}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{framed}
\usepackage{color}
%\usepackage{hyperref}
\usepackage{url}
\usepackage{xspace}
\usepackage[toc,acronym]{glossaries} % acronyms can be put in separate list
\IEEEoverridecommandlockouts


% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
%\ifCLASSINFOpdf
%  % \usepackage[pdftex]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../pdf/}{../jpeg/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
%\else
%  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
%  % will default to the driver specified in the system graphics.cfg if no
%  % driver is specified.
%  % \usepackage[dvips]{graphicx}
%  % declare the path(s) where your graphic files are
%  % \graphicspath{{../eps/}}
%  % and their extensions so you won't have to specify these with
%  % every instance of \includegraphics
%  % \DeclareGraphicsExtensions{.eps}
%\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.


%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
%\hyphenation{op-tical net-works semi-conduc-tor}

%\newcommand{\CLASSINPUTtoptextmargin}{25.4mm}

\label{abbrv}

\def\clie{Charlie\xspace}
\def\irq{iRobiQ-S\xspace}
\def\hri{HRI\xspace}
\def\dsl{DSL\xspace}
\def\hf{\textit{Healthbots Framework}\xspace}



%////////////////////////////////////////////////////////////////////////////////
%%%%%%%%%%%%%%%%% define all glossaries and abbreviations
%\newacronym{}{}{}
\newacronym{lvm}{LVM}{Logical Volume Manager}
%\newacronym[longplural=Domain-specific languages]{dsl}{DSL}{Domain-specific language}
\newacronym{pbd}{PBD}{Programming by Demonstration}
\newacronym{rpbd}{RPBD}{Robotic Programming by Demonstration}
\newacronym{EUD}{EUD}{End User Development}
\newacronym{EUP}{EUP}{End User Programming}
\newacronym{pbe}{PBE}{Programming by Example}
\newacronym{uims}{UIMS}{User Interface Management Systems}
\newacronym{CNF}{CNF}{Conjunctive normal form}
\newacronym{CBL}{CBL}{Case-based learning}
\newacronym{EBL}{EBL}{Explanation-based learning}
\newacronym{EL}{EL}{Extension Languages}
\newacronym{JIP}{JIP}{Just-in-Time Programming}
\newacronym{SBL}{SBL}{Similarity-based learning}
\newacronym{XML}{XML}{eXtensible Markup Language}
\newacronym{IoT}{IoT}{Internet of Things}
\newacronym{psr}{PSR}{Personal Service Robot}
\newacronym{SAR}{SAR}{Socially Assistive Robot}
\newacronym{SME}{SME}{Subject Matter Expert}
\newacronym{HRI}{HRI}{Human Robot Interaction}
\newacronym{ifr}{IFR}{International Federation of Robotics}
\newacronym{iso}{ISO}{International Organization for Standardization}
\newacronym{oecd}{OECD}{Organisation for Economic Co-operation and Development}
\newacronym{RBDL}{RBDL}{Robot Behaviour Description Language}
\newacronym{DSL}{DSL}{Domain-specific language}
%\newacronym{dsl}{DSL}{Domain-specific language}
\newacronym{DSM}{DSM}{Domain-Specific Modeling}
\newacronym{DSML}{DSML}{Domain-Specific Modeling Language}
\newacronym{DFA}{DFA}{Deterministic Finite Automata}
\newacronym{FSM}{FSM}{Finite state machine}
\newacronym{UI}{UI}{User Interface}
\newacronym{GUI}{GUI}{Graphical User Interface}
\newacronym{UML}{UML}{Unified Modeling Language}
\newacronym{RBDML}{RBDML}{Robot Behaviour Description Modeling Language}
\newacronym{MDSD}{MDSD}{Model Driven Software Development}
\newacronym{BRICS}{BRICS}{Best Practices in Robotics}
\newacronym{VPE}{VPE}{Visual Programming Environment}
\newacronym{CLMW}{CLMW}{Closed Loop Medication Workflow}
\newacronym{EUC}{EUC}{End User Computing}
\newacronym{ROS}{ROS}{Robot Operating System}
\newacronym{CDF}{CDF}{Cognitive Dimensions Framework}
\newacronym{CDFQ}{CDFQ}{Cognitive Dimensions Framework Questionnaire}



\begin{document}

% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{\LARGE \bf
Architecture of an Extensible Visual Programming Environment for Authoring Behaviour of Personal Service Robots
}
% author names and affiliations

\author{Chandan Datta $^{1}$ and Bruce A MacDonald$^{1}$% <-this % stops a space
\thanks{$^{1}$C. Datta and B.A. MacDonald are with the University of Auckland, New Zealand
        {\tt\small chandan.datta at auckland.ac.nz}}%
}

% make the title area
\maketitle


\begin{abstract}


Programming tasks on personal service robots in multi-disciplinary teams is challenging. The goal of this research is to enable roboticists and non-programmer domain experts to co-develop robot service scenarios in real world environments using a visual programming environment called RoboStudio. The first key contribution of this paper is presenting the implementation architecture of RoboStudio. This is important as it serves as a case study for smaller teams with limited resources to expedite the process of building visual programming environments without the deep knowledge of frameworks and meta-modelling tools required for building complex visual environments. The second key contribution presents the model and design of components for parsing, generating, validating and visualising the \gls{RBDL}. The third contribution elicits how  we evaluated RoboStudio's design and functionality through code-generation of scripts for several service applications deployed in the real world on the University of Auckland's Healthbot. We also show RoboStudio's extensibility by building other visual languages on this platform. 
\end{abstract}

\section{Introduction and related work}
\label{sec:intro}


Personal service robots are examples of systems that are expected to work in an autonomous or semiautonomous way to deliver useful services for the well-being of humans. The World Robotics report 2015~\cite{ifr2015} stated that in 2014, about 4.7 million service robots for personal and domestic use were sold, 28\% more than in 2013. The value of sales increased to USD 2.2 billion. An example of such a personal service robot is the Healthbot developed at the University of Auckland~\cite{jayawardena2012deployment}. The Healthbot assists older people with cognitive tasks, such as remembering medication schedules, recording vital signs, detecting falls, video-calling with family and brain-fitness games.

 


\begin{figure}[h]
\begin{center}
  \includegraphics[width=.8\linewidth]{assets/jpg/clie_platform}\\
\end{center}
  \caption{\hf used on Yujin robot Charlie}
  \label{fig:clie_platform}
\end{figure}

\subsection{What is RoboStudio}

It is useful to provide the reader with a higher level description of RoboStudio and how the users of RoboStudio can use the tool to implement robot service applications. RoboStudio is a \gls{VPE} developed to meet the requirements of designing and programming robot service applications in multi-disciplinary teams. In the case of the HealthBots project, researchers from various disciplines were involved in designing the robot's services. This required a programming workflow for converting the service design knowledge into working software on a robot~\cite{broadbent2009acceptance}. Thus, RoboStudio satisfies the following key co-development requirements:
\begin{itemize}
  \item Total authoring of robot behaviour and application logic
  \item Improve upon the software development process to support End User Programmability and co-development with non-programmer subject matter experts
  \item Rapid customisation of the robot's services relevant to the context of the environment
  \item Declarative representation of the robot behaviour
  \item Separation of the robot's behavioural knowledge from the execution engine through an executable model
  \item Representation of the knowledge of sub-system integration, such as integration with medical devices, activity monitoring sensors or remote web services
\end{itemize}

Readers are referred to earlier publications~\cite{datta2012iros,datta2012programming} for detailed requirements and RoboStudio's solution design.

\begin{table*}[!t]
    \centering
    \begin{tabular}{|p{4cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
        \hline
        \textbf{Parameter} & \textbf{RADAR~\cite{biggs2007phdthesis}} & \textbf{Interaction Composer~\cite{glas2012interaction}} & \textbf{Ruru~\cite{diprose2011ruru}} & \textbf{Microsoft VPL~\cite{msvpl2011}} & \textbf{RoboStudio~\cite{datta2012iros}}                                                          \\ \hline
        Programming System & python extension & interaction design framework & Ruru VPL & MRDS & RoboStudio \\ \hline
        Target audience & robot developers & cross-disciplinary teams & novices & hobbyists & co-authoring with domain experts\\ \hline
        Domain of use & manage reactivity & HRI & teaching & system development & HRI \\ \hline
        Layer of abstraction & application-specific scripting & visual sequence flow & visual block based & visual block based & interactive state-based \\ \hline
        Formal language specification & pi-calculus & no & E-R meta-model & no & DSM meta-model \\ \hline
    \end{tabular}
    \caption{RoboStudio and comparison to existing work}
    \label{tab:comprehensive_summary_features}
\end{table*}

\subsection{How RoboStudio works}


It will be useful to present an example showing how RoboStudio is used and how it helps set things up for the co-development team. The process is shown in Fig~\ref{fig:clie_platform} where RoboStudio works by generating \gls{RBDL} scripts in the target XML language from the robot behaviour specification authored graphically at a higher level of abstraction. This is then executed by the robot's runtime interpreting the RBDL scripts.
\par
The robot service application logic is represented as an event-action based finite state machine model through RBDL. The instructional nature of most of the self-care services on the robot means that the dialogue has conditional branching logic and the application at any point of time is at a particular part of the dialogue tree based on the choices made by the user while interacting with the robot. The navigation of states according to how the user interacts with the robot’s touch-screen is called a screenflow. The conditional branching is effected by multi-modal events emanating from a variety of perception modalities. These include touch-screen based user interface events, automatic speech recognition events, human-robot interaction events such as face detection, human detection or gesture recognition. The execution flow information is captured by these events and the triggered actions based on the event handling logic. RoboStudio is used to author these type of services and explain their purpose, what functions different parts of the code serve, and how the different parts are linked together in the execution flow. For example, for an execution flow between a greeting service and a SPO2 measurement service, RoboStudio enables the user to author the state tables and visualise the state machines as shown in Figure~\ref{fig:rs_state_viz}.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=.8\linewidth]{assets/png/rs_state_viz}\\
  \caption{RoboStudio visualisation of execution flow}
  \label{fig:rs_state_viz}
\end{figure}

\subsection{Comparison with related work}



Reviewing the robotics literature has revealed to us a wide range of visual languages and tools for a variety of target users such as - robotics engineers developing control systems, scientists building models, electrical engineers performing computations,  embedded system designers, novices and hobbyists learning programming skills or hacking existing robots. We compare the findings in table~\ref{tab:comprehensive_summary_features}. 
\par
RoboStudio's key difference is that it allows multi-disciplinary teams to co-author robot service applications without working knowledge of visual shells or meta-modelling technologies.





\section{RoboStudio solution design}
\label{sec:rs_arch}

\subsection{RoboStudio Layout}
\label{sec:rs_layout}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{assets/pdf/rs_v1}\\
  \caption{RoboStudio layout}
  \label{fig:rs_v1}
\end{figure}
RoboStudio provides multiple windows that a user can open and use throughout the \gls{VPE}'s windowing system. Each window has a specific purpose and can be opened, minimised, or closed. Each window can also be dragged around and docked in any location. RoboStudio has a familiar simple layout as shown in Figure~\ref{fig:rs_v1}. The layout provides numerous windows that enables the user to view specific items or pieces of data and is explained as follows:
\begin{itemize}
   \item \textbf{UI components Palette window}: This window displays a context-sensitive list of elements that are useful for defining a visual interaction state on the touch-screen of the robot.
  \item \textbf{UI component layout editor window}: It is a canvas where UI components can be dragged-and-dropped from the UI components Palette.
\item \textbf{Background Actions Editor Window}: This window is used to define the actions the robot is supposed to perform when it is in a given state. 

\item \textbf{Properties Window}: The Properties window displays the attributes and properties of the element currently selected in the UI component layout editor window. 
\end{itemize}

\section{RoboStudio platform architecture}
\label{sec:rs_platform_arch}

\subsection{RoboStudio platform modularity}
\label{sec:rs_modularity}


\begin{figure}[htbp]
\begin{centering}
  \includegraphics[width=\columnwidth]{assets/pdf/roboStudio_architecture_reduced_filesize}
  \caption{RoboStudio platform architecture}\label{fig:roboStudio_architecture}
\end{centering}
\end{figure}

Choosing an implementation platform can be difficult, since they offer many similar features. While implementing RoboStudio three platforms were evaluated - Netbeans, Microsoft DSL tools and Eclipse. After a few hours of working with the tooling in each platform, we concluded that the Netbeans open source platform provided out of the box functionality for most of the features required - especially, the low memory footprint, the total package size, the cross platform functionality, parallel automatic build script generation for different operating systems and that no installer is needed. The description of the implementation architecture is as follows. Everything, from RoboStudio's life cycle to its windowing system, menu bars, and options settings are managed by the Netbeans platform technology. The platform provides many APIs and services, simplifying the development process considerably. 
\par
The Netbeans platform technology also provides an infrastructure for modular applications. A RoboStudio module is a collection of functionally related classes together with a description of the interfaces that the module exposes as well as a description of the other modules that it needs in order to function. RoboStudio modules are the building blocks for various windows which users interact with. The platform further supports loose coupling of these modules within the \gls{VPE} when a RoboStudio module has been implemented. It means modules can be added or removed quite quickly to enable experimentation. Furthermore, the platform supports mechanisms and concepts that enable modules to be extendable by other modules, as well as communicate with each other without being dependent on each other. The architecture is shown in Figure~\ref{fig:roboStudio_architecture}. Once modules are ready, these are loaded by the core platform, which is known as the NetBeans runtime container.

\section{Evaluation}
\label{sec:rs_func_eval}

Two distinct sets of experiments were carried out to evaluate the implementation architecture of RoboStudio. The first experiment evaluates whether the platform can be re-used and extended to accomodate other visual languages. The second experiment evaluates whether RoboStudio  can be used for successful code-generation for the Healthbot trials in the real world.

\section{RoboStudio extensibility evaluation}
\label{sec:extensibility}

  \begin{figure}[htbp]
    \begin{centering}
      \includegraphics[width=\linewidth]{assets/pdf/LTLCreator}
      \caption{LTLCreator visual programming language integrated into RoboStudio~\cite{nagelesafety2013}.}\label{fig:LTLCreator}
    \end{centering}
\end{figure}

\subsection{Experiment methodology}
While building any piece of software, good engineering requires the design to scale for increasing size and complexity over time. Hence, applications need to be flexible so that they can quickly and easily be extended~\cite{brugali2009component}. RoboStudio was designed with these features in mind. For evaluating the platform's extensibility, we tested whether an entirely new visual language could be built using RoboStudio's core modules. 

\subsection{Experiment results}
A new visual language for defining safety constraints~\cite{nagelesafety2013} was proposed and built. This visual language would allow users to define safety constraints in the state machine described by \gls{RBDL}. It was to be suitable for users who are familiar with the desired robot's behaviour and the necessary safety conditions but are not experts in formal methods. The visual language was designed to be easy to use and intuitive to read, in order to make the program easy to understand and to facilitate maintainability. Hence, a graphical formalism was proposed to abstract the complex and mathematical concept of conventional temporal logic yet be significantly expressive~\cite{nagelesafety2013}. This visual language called \textbf{LTLCreator} as shown in Figure~\ref{fig:LTLCreator} was developed as a RoboStudio module and integrated into the platform.





\section{RoboStudio functional evaluation}
\label{sec:rs_func_eval}

\subsection{Experiment methodology}

The key objective of this experiment was to verify whether RoboStudio was correctly generating the target RBDL code, thus increasing productivity and eliminating script authoring errors. For the experiment, first the hand-coded \gls{RBDL} XML scripts for various service applications were identified. These were working scripts from the robot's existing field trials. The aim was to define the same scripts using RoboStudio and check for validity by matching each state defined in the modelling environment against the earlier hand-coded scripts. This experimental testing was done by the developer of RoboStudio. The developer was familiar with the interaction screen-flow for each service application on the robot and knew the state transition logic. Using this information, he created each interaction screen layout using the Screen Definition Editor and defined the event handling logic for each state using the State Transition Definition Editor. Once the state transition logic definition was complete, the developer could code-generate the RBDL XML scripts from RoboStudio. The experiment was designed to functionally validate whether the modelling language had been designed correctly incorporating all the constraints required and whether the automatic code-generation process created correct code. The validity was checked by comparing the code-generated with the original hand-scripted working scripts from the robot. 

\subsection{Experiment results}

Table~\ref{tab:robostudio_results_loc} shows the number of lines of code in each service application after defining the robot's behaviour using the modelling environment. These states were then compared with the state definitions in the hand-coded scripts which were running on the robot. The code generated using RoboStudio represented the same application logic as the hand-coded scripts and hence confirmed the validity of the xml code generation. More importantly the experiment validated that the language specifications have been defined correctly in their meta-models. This meant that the rules were enforced in them correctly. Further, correctness of codegen was checked by executing the generated code on the robot and checking for correctness of various branches of the execution-flow according to the specifications.
 \begin{table}
    \begin{center}\footnotesize
    \begin{tabular}{ | c | c |}
    \hline
    \textbf{Service Application} & \textbf{Lines of code-generated} \\ \hline
    Brain Fitness  & \textbf{184} \\ \hline
    Skype telephone calling & \textbf{418} \\ \hline
    Blood oxymeter & \textbf{471} \\ \hline
    Blood glucose & \textbf{485} \\ \hline
    Robot Navigation on Falls event & \textbf{385} \\ \hline
    \end{tabular}
      \caption{Number of lines of code in each service application developed with the modelling environment}\label{tab:robostudio_results_loc}
    \end{center}
\end{table}

\section{Conclusion}
\label{sec:conclusion}

To summarise, this paper presented the architecture and implementation of a standalone visual programming environment called RoboStudio. Usability, authorability, flexibility and user familiarity motivated the design of RoboStudio. The internal architecture and platform technologies used to develop RoboStudio  highlighted some of the key challenges that the robotics research community need to address - developing meta-models which are meaningful representations of robotic systems, reducing the tight coupling between concepts and implementation technologies. RoboStudio’s functional and extensibility evaluation showed it's modular architecture and reusability capabilities.

\section*{ACKNOWLEDGMENT}
Thanks to the University of Auckland Doctoral scholarship for providing financial support to complete this research. We would also like to thank Yujin Robot for their technical support and our colleagues of the University of Auckland HealthBots research team for their ongoing support during the field trials of the robots.


% references section

\bibliographystyle{IEEEtran}
\bibliography{references}


% that's all folks
\end{document}






